{
  "name": "postal-zip-worker",
  "version": "1.0.5",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "ts-node src/server.ts",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1110.0",
    "@aws-sdk/lib-storage": "^3.940.0",
    "archiver": "^7.0.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^20.19.43",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "zipworker",
    "postal",
    "building folders"
  ],
  "author": "Koen Schuite",
  "license": "ISC",
  "description": "Postal zip worker — streams library files from R2 into downloadable pack zips"
}
